"Resource/UI/Preload.res"
{
	"icon_obj_blu"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"icon_obj_blu"
		"xpos"			"r0"
		"ypos"			"r0"
		"wide"			"0"
		"tall"			"0"
		"visible"		"0"
		"image"			"../sprites/obj_icons/icon_obj_blu"
	}
	"icon_obj_blu_locked"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"icon_obj_blu_locked"
		"xpos"			"r0"
		"ypos"			"r0"
		"wide"			"0"
		"tall"			"0"
		"visible"		"0"
		"image"			"../sprites/obj_icons/icon_obj_blu_locked"
	}
	"icon_obj_cap_blu"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"icon_obj_cap_blu"
		"xpos"			"r0"
		"ypos"			"r0"
		"wide"			"0"
		"tall"			"0"
		"visible"		"0"
		"image"			"../sprites/obj_icons/icon_obj_cap_blu"
	}
	"icon_obj_cap_blu_up"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"icon_obj_cap_blu_up"
		"xpos"			"r0"
		"ypos"			"r0"
		"wide"			"0"
		"tall"			"0"
		"visible"		"0"
		"image"			"../sprites/obj_icons/icon_obj_cap_blu_up"
	}
	"icon_obj_cap_mask"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"icon_obj_cap_blu_up"
		"xpos"			"r0"
		"ypos"			"r0"
		"wide"			"0"
		"tall"			"0"
		"visible"		"0"
		"image"			"../sprites/obj_icons/icon_obj_cap_mask"
	}
	"icon_obj_cap_red"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"icon_obj_cap_red"
		"xpos"			"r0"
		"ypos"			"r0"
		"wide"			"0"
		"tall"			"0"
		"visible"		"0"
		"image"			"../sprites/obj_icons/icon_obj_cap_red"
	}
	"icon_obj_cap_red_up"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"icon_obj_cap_red_up"
		"xpos"			"r0"
		"ypos"			"r0"
		"wide"			"0"
		"tall"			"0"
		"visible"		"0"
		"image"			"../sprites/obj_icons/icon_obj_cap_red_up"
	}
	"icon_obj_neutral"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"icon_obj_neutral"
		"xpos"			"r0"
		"ypos"			"r0"
		"wide"			"0"
		"tall"			"0"
		"visible"		"0"
		"image"			"../sprites/obj_icons/icon_obj_neutral"
	}
	"icon_obj_neutral_locked"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"icon_obj_neutral_locked"
		"xpos"			"r0"
		"ypos"			"r0"
		"wide"			"0"
		"tall"			"0"
		"visible"		"0"
		"image"			"../sprites/obj_icons/icon_obj_neutral_locked"
	}
	"icon_obj_red"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"icon_obj_red"
		"xpos"			"r0"
		"ypos"			"r0"
		"wide"			"0"
		"tall"			"0"
		"visible"		"0"
		"image"			"../sprites/obj_icons/icon_obj_red"
	}
	"icon_obj_red_locked"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"icon_obj_red_locked"
		"xpos"			"r0"
		"ypos"			"r0"
		"wide"			"0"
		"tall"			"0"
		"visible"		"0"
		"image"			"../sprites/obj_icons/icon_obj_red_locked"
	}
	"icon_obj_white"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"icon_obj_white"
		"xpos"			"r0"
		"ypos"			"r0"
		"wide"			"0"
		"tall"			"0"
		"visible"		"0"
		"image"			"../sprites/obj_icons/icon_obj_white"
	}
}