// Note: The floating damage number color is now set in Advanced Options
// or by using the commands hud_combattext_red, hud_combattext_green, and
// hud_combattext_blue.

Scheme
{
	Colors
	{
		// Health
		"Health"				"240 240 240 255"
		"Health Buff"			"0 255 127 255"
		"Health Low"			"255 45 38 255"
		
		// Ammo
		"Ammo In Clip"			"240 240 240 255"
		"Ammo In Reserve"		"240 240 240 255"
		"Ammo No Clip"			"240 240 240 255"
		"Low Ammo 1"			"200 45 45 255"
		"Low Ammo 2"			"255 45 45 255"
		
		// Medic		
		"Charge Percent"		"240 240 240 255"
		"Ubercharge Meter"		"0 255 127 255"
		"Ubercharge 1"			"0 255 127 255"
		"Ubercharge 2"			"0 210 105 255"
		
		// Misc
		"Damage Numbers"		"255 255 0 255"
		"Healing Numbers"		"0 255 127 255"
		"Stickies"				"240 240 240 255"
		"Metal"					"240 240 240 255"
		"Killstreak"			"240 240 240 255"
		
		// nühud Colors
		"nüBase"				"0 88 98 255"
		"nüBaseTransparent"		"0 88 98 140"
		"nüLightBase"			"0 126 140 255"
		"nüWhite"				"240 240 240 255"
		"nüOffWhite"			"160 160 160 255"
		"nüGrey"				"40 40 40 255"
		"nüDarkGrey"			"30 30 30 255"
		"nüBlack"				"6 6 6 255"
		"PanelBG"				"15 15 15 215"
		"LightPanelBG"			"15 15 15 140"
		"DarkPanelBG"			"15 15 15 255"
		"nüBLUTransparent"		"77 116 139 140"		//8 146 208 140
		"nüREDTransparent"		"184 59 59 140"		//255 45 38 140
		"nüBLUSolid"			"77 116 139 255"		//8 146 208 255
		"nüREDSolid"			"184 59 59 255"		//255 45 38 255
		"ShadowBlack"			"0 0 0 255"
	}
}