"Resource/UI/FreezePanelKillerHealth.res"
{
	"PlayerStatusHealthImage"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"PlayerStatusHealthImage"
		"xpos"			"9999"
		"ypos"			"9999"
		"zpos"			"4"
		"wide"			"18"
		"tall"			"18"
		"visible"		"0"
		"enabled"		"0"
		"scaleImage"	"1"	
	}		
	"PlayerStatusHealthImageBG"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"PlayerStatusHealthImageBG"
		"xpos"			"9999"
		"ypos"			"9999"
		"zpos"			"3"
		"wide"			"22"
		"tall"			"22"
		"visible"		"0"
		"enabled"		"0"
		"image"			"../hud/health_bg"
		"scaleImage"	"1"	
	}	
	"BuildingStatusHealthImageBG"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"PlayerStatusHealthImageBG"
		"xpos"			"9999"
		"ypos"			"9999"
		"zpos"			"3"
		"wide"			"28"
		"tall"			"28"
		"visible"		"0"
		"enabled"		"0"
		"image"			"../hud/health_equip_bg"
		"scaleImage"	"1"	
	}	
	"PlayerStatusHealthBonusImage"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"PlayerStatusHealthBonusImage"
		"xpos"			"15"
		"ypos"			"17"
		"zpos"			"3"
		"wide"			"30"
		"tall"			"30"
		"visible"		"0"
		"enabled"		"0"
		"image"			"../hud/health_over_bg"
		"scaleImage"	"1"	
	}
	"PlayerStatusHealthValueFreeze"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"PlayerStatusHealthValueFreeze"
		"xpos"			"0"
		"ypos"			"20"
		"zpos"			"5"
		"wide"			"60"
		"tall"			"24"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"center"
		"font"			"nüBold24"
		"fgcolor"		"Health"
		"labeltext"		"%Health%"	
	}
	"PlayerStatusHealthValueFreezeShadow"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"PlayerStatusHealthValueFreezeShadow"
		"xpos"			"0"
		"ypos"			"-1"
		"zpos"			"5"
		"wide"			"60"
		"tall"			"24"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"center"
		"font"			"nüBoldShadow24"
		"fgcolor"		"ShadowBlack"
		"labeltext"		"%Health%"

		"pin_to_sibling"	"PlayerStatusHealthValueFreeze"
		"pin_corner_to_sibling"	"1"
		"pin_to_sibling_corner"	"1"
	}
	"PlayerStatusHealthBG"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"PlayerStatusHealthBG"
		"xpos"			"-7"
		"ypos"			"-2"
		"zpos"			"3"
		"wide"			"46"
		"tall"			"20"
		"visible"		"1"
		"enabled"		"1"
		"bgcolor_override"	"Blank"
		"PaintBackgroundType"	"2"

		"pin_to_sibling"	"PlayerStatusHealthValueFreeze"
		"pin_corner_to_sibling"	"1"
		"pin_to_sibling_corner"	"1"
	}
}
