"Resource/UI/HudTournamentSetup.res"
{
	"HudTournamentSetupBG"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"HudTournamentSetupBG"
		"xpos"			"49"
		"ypos"			"0"
		"zpos"			"-1"
		"wide"			"82"
		"tall"			"28"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"0"
		//"image"			"../HUD/tournament_panel_brown"
		"fillcolor"		"15 15 15 215"
	}

	"TournamentSetupLabel"
	{	
		"ControlName"		"Label"
		"fieldName"		"TournamentLabel"
		"font"			"HudFontSmallBold"
		"xpos"			"9999"
		"ypos"			"9999"
		"zpos"			"1"
		"wide"			"180"
		"tall"			"35"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"0"
		"wrap"			"0"
		"labelText"		"%tournamentstatelabel%"
		"textAlignment"		"west"
	}

	"TournamentTeamNameLabel"
	{	
		"ControlName"		"Label"
		"fieldName"		"TournamentTeamNameLabel"
		"font"			"nü10"
		"xpos"			"9999"
		"ypos"			"9999"
		"zpos"			"3"
		"wide"			"75"
		"tall"			"11"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"0"
		"wrap"			"0"
		"labelText"		":Name"
		"textAlignment"		"east"
		"fgcolor_override"	"240 240 240 255"
	}

	"TournamentNameEdit"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"TournamentNameEdit"
		"font"			"nüMedium12"
		"xpos"		"65"
		"ypos"		"0"
		"zpos"		"2"
		"wide"		"50"
		"tall"		"15"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"textHidden"		"0"
		"editable"		"1"
		"maxchars"		"5"
		"NumericInputOnly"	"0"
		"unicode"		"0"
		"wrap"			"0"
		"fgcolor_override"		"nüWhite"
		"bgcolor_override"	"Blank"
		"selectionColor_override" "nüWhite"
		"selectionTextColor_override" "nüBlack"
		"paintbackgroundtype" "0"
		"labelText"		"%teamname%"
		"textAlignment"		"east"
	}

	"TeamBG"
	{
		"ControlName"	"CTFImagePanel"
		"fieldName"		"TeamBG"
		"xpos"			"65"
		"ypos"			"0"
		"zpos"			"2"		
		"wide"			"50"
		"tall"			"15"
		"visible"		"1"
		"enabled"		"1"
		"scaleImage"	"1"
		"image"				"replay/thumbnails/bg_red_transparent"	
		"teambg_2"			"replay/thumbnails/bg_red_transparent"
		"teambg_3"			"replay/thumbnails/bg_blu_transparent"
	}

	"HudTournamentNameBG"
	{
		"ControlName"		"CTFImagePanel"
		"fieldName"		"HudTournamentNameBG"
		"xpos"		"9999"
		"ypos"		"9999"
		"wide"		"50"
		"tall"		"14"
		"zpos"		"0"
		"autoResize"	"0"
		"pinCorner"	"0"
		"visible"	"0"
		"enabled"	"0"
		"fillcolor"	"0 0 0 255"
		"scaleImage"	"1"
	}

	"TournamentNotReadyButton"
	{
		"ControlName"	"CExButton"
		"fieldName"		"TournamentNotReadyButton"
		"xpos"		"115"
		"ypos"		"0"
		"wide"		"40"
		"tall"		"15"
		"zpos"		"0"
		"autoResize"	"0"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"NO"
		"textAlignment"	"center"
		"dulltext"		"0"
		"brighttext"	"0"
		"command"		"teamnotready"
		"default"		"1"
		"font"			"nüMedium12"
		"fgcolor"		"Red"

		"border_default"	"NoBorder"
		"border_armed"		"NoBorder"
		
		"defaultBgColor_override"	"Econ.Button.BgColor"
		"defaultFgColor_override" "Econ.Button.FgColor"
		"armedBgColor_override"	"RedSolid"
		"armedFgColor_override" 	"Econ.Button.ArmedFgColor"
		"depressedBgColor_override"	"RedSolid"
		"depressedFgColor_override" "Econ.Button.DepressedFgColor"
	}

	"TournamentReadyButton"
	{
		"ControlName"	"CExButton"
		"fieldName"		"TournamentReadyButton"
		"xpos"		"25"
		"ypos"		"0"
		"wide"		"40"
		"tall"		"15"
		"zpos"		"0"
		"autoResize"	"0"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"OK"
		"textAlignment"	"center"
		"dulltext"		"0"
		"brighttext"	"0"
		"command"		"teamready" 
		"default"		"1"
		"font"			"nüMedium12"
		"fgcolor"		"FooterBGBlack"

		"border_default"	"NoBorder"
		"border_armed"		"NoBorder"
		
		"defaultBgColor_override"	"Econ.Button.BgColor"
		"defaultFgColor_override" "Econ.Button.FgColor"
		"armedBgColor_override"	"3 192 60 255"
		"armedFgColor_override" 	"Econ.Button.ArmedFgColor"
		"depressedBgColor_override"	"Blank"
		"depressedFgColor_override" "Econ.Button.DepressedFgColor"
	}
}
