"Resource/UI/MvMCreditSubPanel.res"
{	
	"HeaderLabel"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"HeaderLabel"
		"font"			"nüBold14"
		"labelText"		"%header%"
		"textAlignment" "west"
		"xpos"			"0"
		"ypos"			"3"
		"zpos"			"1"
		"wide"			"300"
		"tall"			"15"
		"fgcolor"		"nüWhite"
	}
	
	"HeaderLabelShadow"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"HeaderLabelShadow"
		"font"			"nüBoldShadow14"
		"labelText"		"%header%"
		"textAlignment" "west"
		"xpos"			"0"
		"ypos"			"4"
		"zpos"			"0"
		"wide"			"300"
		"tall"			"15"
		"fgcolor"		"ShadowBlack"
	}
	
	"CreditCollectedTextLabel"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"CreditCollectedTextLabel"
		"font"			"nüMedium12"
		"labelText"		"#TF_PVE_Collected"
		"textAlignment" "west"
		"xpos"			"0"
		"ypos"			"20"
		"wide"			"90"
		"tall"			"14"
		"fgcolor"		"nüOffWhite"
	}
	
	"CreditCollectedCountLabel"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"CreditCollectedCountLabel"
		"font"			"nüBold14"
		"labelText"		"%creditscollected%"
		"textAlignment" "east"
		"xpos"			"55"
		"ypos"			"20"
		"wide"			"30"
		"tall"			"14"
		"fgcolor"		"CreditsGreen"
	}
	
	"CreditMissedTextLabel"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"CreditMissedTextLabel"
		"font"			"nüMedium12"
		"labelText"		"#TF_PVE_Missed"
		"textAlignment" "west"
		"xpos"			"0"
		"ypos"			"34"
		"wide"			"90"
		"tall"			"14"
		"fgcolor"		"nüOffWhite"
	}
	
	"CreditMissedCountLabel"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"CreditMissedCountLabel"
		"font"			"nüBold14"
		"labelText"		"%creditsmissed%"
		"textAlignment" "east"
		"xpos"			"55"
		"ypos"			"34"
		"wide"			"30"
		"tall"			"14"
		"fgcolor"		"RedSolid"
	}
	
	"CreditBonusTextLabel"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"CreditBonusTextLabel"
		"font"			"nüMedium12"
		"labelText"		"#TF_PVE_Bonus"
		"textAlignment" "west"
		"xpos"			"0"
		"ypos"			"48"
		"wide"			"90"
		"tall"			"14"
		"fgcolor"		"nüOffWhite"
	}
	
	"CreditBonusCountLabel"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"CreditBonusCountLabel"
		"font"			"nüBold14"
		"labelText"		"%creditbonus%"
		"textAlignment" "east"
		"xpos"			"55"
		"ypos"			"48"
		"wide"			"30"
		"tall"			"14"
		"fgcolor"		"CreditsGreen"
	}
		
	"CreditRatingLabelShadow"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"CreditRatingLabelShadow"
		"font"			"nüShadow18"
		"labelText"		"%ratingshadow%"
		"textAlignment" "center"
		"xpos"			"99"
		"ypos"			"0"
		"wide"			"70"
		"tall"			"20"
		"fgcolor"		"nüOffWhite"
	}
	
	"CreditRatingLabel"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"CreditRatingLabel"
		"font"			"nü18"
		"labelText"		"%rating%"
		"textAlignment" "center"
		"xpos"			"99"
		"ypos"			"0"
		"wide"			"70"
		"tall"			"20"
		"fgcolor"		"nüWhite"
	}
}
