
// Knuckles Crosses
// tested on 1920x1080; adjust size accordingly
//----------------------------------------------

"Resource/HudLayout.res"
{
	KnucklesCrosses		// refer to KnucklesCrosses.png for labelText
	{
		"visible" 		"0"
		"enabled" 		"0"
		
		"labelText"		"o"
		"font"			"size:15,outline:off"	// size: range 10-50; outline: on or off
		"fgcolor" 		"0 0 0 255"
		
		"controlName"	"CExLabel"
		"fieldName"	 	"KnucklesCrosses"
		"zpos"			"0"
		"xpos" 		 	"c-25"
		"ypos" 		 	"c-25"
		"wide" 		 	"50"
		"tall" 		 	"50"
		
		"textAlignment"	"center"
		"fgcolor" 		"0 0 0 255"
	}
	
	KnucklesCrosses2	// refer to KnucklesCrosses.png for labelText
	{
		"visible" 		"0"
		"enabled" 		"0"
		
		"labelText"		"9"
		"font"			"size:30,outline:off"
		"fgcolor" 		"255 255 255 75"
		
		"controlName"	"CExLabel"
		"fieldName"	 	"KnucklesCrosses2"
		"zpos"			"0"
		"xpos" 		 	"c-25"
		"ypos" 		 	"215"
		"wide" 		 	"50"
		"tall" 		 	"50"
		"textAlignment"	"center"
	}
	
	Cross
	{
		"visible" 		"0"
		"enabled" 		"0"
		
		"labelText"		"a"
		"font"			"size:30,outline:off"
		"fgcolor" 		"255 255 255 255"
		
		"controlName"	"CExLabel"
		"fieldName"	 	"Cross"
		"zpos"			"0"
		"xpos" 		 	"c-25"
		"ypos" 		 	"c-25"
		"wide" 		 	"50"
		"tall" 		 	"50"
		"textAlignment"	"center"
	}
	
	OpenCross
	{
		"visible" 		"0"
		"enabled" 		"0"
		
		"labelText"		"d"
		"font"			"size:20,outline:off"
		"fgcolor" 		"255 255 255 255"
		
		"controlName"	"CExLabel"
		"fieldName"	 	"OpenCross"
		"zpos"			"0"
		"xpos" 		 	"c-25"
		"ypos" 		 	"c-25"
		"wide" 		 	"50"
		"tall" 		 	"50"
		"textAlignment"	"center"
	}
	
	Dot
	{
		"visible" 		"0"
		"enabled" 		"0"
		
		"labelText"		"l"
		"font"			"size:30,outline:off"
		"fgcolor" 		"255 255 255 255"
		
		"controlName"	"CExLabel"
		"fieldName"	 	"Dot"
		"zpos"			"0"
		"xpos" 		 	"c-25"
		"ypos" 		 	"c-25"
		"wide" 		 	"50"
		"tall" 		 	"50"
		"textAlignment"	"center"
	}
	
	Circle
	{
		"visible" 		"0"
		"enabled" 		"0"
		
		"labelText"		"i"
		"font"			"size:20,outline:off"
		"fgcolor" 		"255 255 255 255"
		
		"controlName"	"CExLabel"
		"fieldName"	 	"Circle"
		"zpos"			"0"
		"xpos" 		 	"c-25"
		"ypos" 		 	"c-25"
		"wide" 		 	"50"
		"tall" 		 	"50"
		"textAlignment"	"center"
	}
	
	SmallCircle
	{
		"visible" 		"0"
		"enabled" 		"0"
		
		"labelText"		"o"
		"font"			"size:15,outline:off"
		"fgcolor" 		"255 255 255 255"
		
		"controlName"	"CExLabel"
		"fieldName"	 	"SmallCircle"
		"zpos"			"0"
		"xpos" 		 	"c-25"
		"ypos" 		 	"c-25"
		"wide" 		 	"50"
		"tall" 		 	"50"
		"textAlignment"	"center"
	}
	
	Wings
	{
		"visible" 		"0"
		"enabled" 		"0"
		
		"labelText"		"g"
		"font"			"size:18,outline:off"
		"fgcolor" 		"255 255 255 255"
		
		"controlName"	"CExLabel"
		"fieldName"	 	"Wings"
		"zpos"			"0"
		"xpos" 		 	"c-25"
		"ypos" 		 	"c-25"
		"wide" 		 	"50"
		"tall" 		 	"50"
		"textAlignment"	"center"
	}
	
	Spread
	{
		"visible" 		"0"
		"enabled" 		"0"
		
		"labelText"		"T"
		"font"			"size:25,outline:off"
		"fgcolor" 		"255 255 255 255"
		
		"controlName"	"CExLabel"
		"fieldName"	 	"Spread"
		"zpos"			"0"
		"xpos" 		 	"c-25"
		"ypos" 		 	"c-25"
		"wide" 		 	"50"
		"tall" 		 	"50"
		"textAlignment"	"center"
	}
	
	X
	{
		"visible" 		"0"
		"enabled" 		"0"
		
		"labelText"		"r"
		"font"			"size:15,outline:off"
		"fgcolor" 		"255 255 255 255"
		
		"controlName"	"CExLabel"
		"fieldName"	 	"X"
		"zpos"			"0"
		"xpos" 		 	"c-25"
		"ypos" 		 	"c-25"
		"wide" 		 	"50"
		"tall" 		 	"50"
		"textAlignment"	"center"
	}
}