"Resource/UI/build_menu/base_inactive.res"
{
	"ItemNameLabel"
	{	
		"ControlName"	"CExLabel"
		"fieldName"		"ItemNameLabel"
		"font"			"nü12"
		"fgcolor"		"127 127 127 255"
		"xpos"			"65"
		"ypos"			"0"
		"zpos"			"1"
		"wide"			"55"
		"tall"			"34"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"#TF_Object_dispenser"
		"textAlignment"	"west"
	}
	"ItemBackground"	
	{
		"ControlName"	"CIconPanel"
		"fieldName"		"ItemBackground"
		"xpos"			"9999"
		"ypos"			"9999"
		"wide"			"0"
		"tall"			"0"
		"visible"		"0"
		"enabled"		"0"
	}
	"NotBuiltLabel"
	{	
		"ControlName"	"CExLabel"
		"fieldName"		"NotBuiltLabel"
		"font"			"nüBold20"
		"fgcolor"		"127 127 127 255"
		"xpos"			"25"
		"ypos"			"0"
		"zpos"			"1"
		"wide"			"34"
		"tall"			"34"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"-"
		"textAlignment"	"center"
	}	
	"NumberBg"	
	{
		"ControlName"	"CIconPanel"
		"fieldName"		"NumberBg"
		"xpos"			"9999"
		"ypos"			"999"
		"wide"			"0"
		"tall"			"0"
		"visible"		"0"
		"enabled"		"0"
	}
	"NumberLabel"
	{	
		"ControlName"	"CExLabel"
		"fieldName"		"NumberLabel"
		"font"			"nü12"
		"fgcolor"		"127 127 127 255"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"1"
		"wide"			"25"
		"tall"			"34"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"2"
		"textAlignment"	"center"
	}
}